{
  "header": {
    "home": "HOME",
    "aboutMe": "ABOUT ME",
    "contact": "CONTACT"
  },

  "headerLink" :{
    "home" : "home",
    "aboutMe" : "about-me",
    "contact" : "contact"
  },

  "footer": {
    "text": "Creating amazing experiences and innovative solutions for our clients around the world.",
    "copy": "All rights reserved",
    "home": "Home",
    "aboutMe": "About me",
    "contact": "Contact"
  },

  "home": {
    "title": "Welcome to my portfolio",
    "presentation1": "I am Genís, a systems technician and operator specialized in palletizing and automated machinery. With experience in the logistics sector and training in web development, I combine technical precision with a great ability to adapt.",
    "presentation2": "This space showcases my professional journey, skills, and projects, with the goal of continuing to grow in technological and productive environments. If you're looking for someone committed, meticulous, and motivated to bring value, you're in the right place.",
    "downloadCv": "Download my CV",

    "titleWorks": "Work Experience",
    "titleYepes": "Palletizer at Viyefruit/sa",
    "descriptionYepes": "Configuration and supervision of the palletizing machine, process control and pallet safety for transportation.",
    "titleTorres": "Developer at TorresEnergia - Internship Contract",
    "descriptionTorres": "Website update, automation with Visual Basic in Excel, and network mapping.",
    "titleCapa": "IT Technician at Institut Caparrell - Internship Contract",
    "descriptionCapa": "Maintenance and repair of equipment, installation and configuration of operating systems, software management and backups.",
    "titleOptica": "IT Technician at Natural Optics Group - Internship Contract",
    "descriptionOptica": "Equipment maintenance, operating system installation and software setup ensuring proper device operation.",

    "projects": "Projects",
    "titleAlpicat": "Club Futbol Alpicat (Real Project)",
    "descriptionAlpicat": "Web application developed with PHP and the CodeIgniter 4 framework, with a MySQL database. The project allows users of any age to easily access all club information: check the latest results, view the standings of each category, read the latest news and updates, and access a private area for administrators. This admin panel enables easy and secure website content management. The design is intuitive and accessible, with a clear and functional structure. The project includes detailed technical documentation and the source code is available for review.",
    "code": "Source code",
    "docu": "Technical project documentation",

    "titleJava": "Java Shopping Receipt Manager",
    "descriptionJava": "Console application in Java with Maven that allows managing a shopping receipt. The user can add products, view the entire receipt, check the total price, and access each order line by its index. The project includes constructors, methods (getters, setters, equals, hashCode, toString), and array limit control to prevent adding more than 10 lines.",

    "titleDawguardia": "DAWGuarida — News Manager",
    "descriptionDawguardia": "DawGuardia is a web application developed with CodeIgniter 4 that simulates a next-generation digital newspaper. The application features a public and private side with a complete role system: Administrator, Editor, Journalist, Subscriber, and Visitor, each with specific permissions. The project applies the MVC pattern with CodeIgniter and MySQL database management. The main features include:",
    "functionDawguardia1": "News management by journalists with prior validation from editors.",
    "functionDawguardia2": "Content classified into sections (local, sports, society, opinion, etc.).",
    "functionDawguardia3": "Comment system: Visitors can comment but require approval; subscribers can comment freely.",
    "functionDawguardia4": "Exclusive news for subscribers.",
    "functionDawguardia5": "Subscription management: registration, validation, and user deactivation due to non-payment.",
    "functionDawguardia6": "Full admin panel to manage users, roles, sections, and publications.",
    "functionDawguardia7": "News sharing via public links such as: https://localhost/news/section/the-news-headline."
  },

  "aboutMe": {
    "title": "About me",
    "presentation1": "Hi! I'm Genís Bou, a technician in microcomputer systems and networks, and graduated in Web Application Development (DAW). I am passionate about technology, automation, and problem-solving, both in programming environments and industrial machinery or IT systems.",
    "presentation2": "I am a consistent, responsible person who learns quickly. I enjoy working in a team and I like to maintain a proactive attitude, improving processes and searching for new solutions.",
    "presentation3": "I am currently expanding my knowledge in the web development world, learning modern frameworks and strengthening backend and database concepts.",

    "titleTraining": "Academic Background",
    "titleDaw": "Higher Degree in Web Application Development – DAW",
    "titleAsix": "Higher Degree in Networked Computer Systems Administration – ASIR",
    "titleSmx": "Intermediate Degree in Microcomputer Systems and Networks – SMR",

    "skills": "Technical skills",
    "networking": "Networking, Assembly",
    "objectives": "Objectives",
    "objectivesText": "My goal is to grow as a web developer and continue learning modern technologies, while contributing a technical perspective based on my experience in systems, automation, and IT maintenance."
  },

  "contact": {
    "title": "Contact me",
    "description": "If you have any questions, proposals, or job opportunities, I will be happy to talk about them. You can write to me directly or use the form.",
    "details": "Contact details",
    "viewProfile": "View Profile",
    "contact": "Contact",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Write your message here. I will reply as soon as possible.",
    "submit": "Send",
    "messageSubmit": "Message sent successfully!"
  }



}
